<!DOCTYPE html>
<html>
<head>
    <title>Recommended Movies</title>
    <style>

        body {
            font-family: 'Exo', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: linear-gradient(to right, #8360c3, #2ebf91);
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex; /* Added */
            flex-wrap: wrap; /* Added */
            justify-content: center; /* Added */
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .movie-card {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            transition: box-shadow 0.3s ease;
            display: inline-block;
            vertical-align: top;
        }

        .movie-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .movie-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .movie-poster {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Movies</h1>
        <div class="movie-container">
            {% for i in range(movie_names|length) %}
                <div class="movie-card">
                    <h3 class="movie-title">{{ movie_names[i] }}</h3>
                    <img class="movie-poster" src="{{ movie_posters[i] }}" alt="Movie Poster">
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
